s#MORPHSEPARATOR \[#MORPHSEPARATOR <#g
s#\[PLUR]+\[POSS_SG_1]+*#<PLUR><POSS<1>>#g
s#\[PLUR]+\[POSS_SG_2]+*#<PLUR><POSS<2>>#g
s#\[PLUR]+\[POSS_SG_3]+*#<PLUR><POSS>#g
s#\[PLUR]+\[POSS_PL_1]+*#<PLUR><POSS<1><PLUR>>#g
s#\[PLUR]+\[POSS_PL_2]+*#<PLUR><POSS<2><PLUR>>#g
s#\[PLUR]+\[POSS_PL_3]+*#<PLUR><POSS<PLUR>>#g
s#\[POSS_SG_1]+*#<POSS<1>>#g
s#\[POSS_SG_2]+*#<POSS<2>>#g
s#\[POSS_SG_3]+*#<POSS>#g
s#\[POSS_PL_1]+*#<POSS<1><PLUR>>#g
s#\[POSS_PL_2]+*#<POSS<2><PLUR>>#g
s#\[POSS_PL_3]+*#<POSS<PLUR>>#g
s#\[POSSESSEE]+\[PLUR]+*#<ANP<PLUR>>#g
s#\[POSSESSEE]+*#<ANP>#g
s#\[noun]{+\[PLUR]+\[NOM]}#/NOUN{<PLUR>>}#g
s#\[noun]{+\[NOM]}#/NOUN#g
s#\[noun]#/NOUN#g
s#\[adj]#/ADJ#g
s#{+*\[NOM]}##g
s#+*\[NOM]##g
s#\[ACC]#<CAS<ACC>>#g
s#\[DAT]#<CAS<DAT>>#g
s#\[INSTR]#<CAS<INS>>#g
s#\[ELA]#<CAS<ELA>>#g
s#\[DEL]#<CAS<DEL>>#g
s#\[ABL]#<CAS<ABL>>#g
s#\[INE]#<CAS<INE>>#g
s#\[SUP]#<CAS<SUP>>#g
s#\[ADE]#<CAS<ADE>>#g
s#\[ILL]#<CAS<ILL>>#g
s#\[SUB]#<CAS<SUB>>#g
s#\[ALL]#<CAS<ALL>>#g
s#\[TERM]#<CAS<TER>>#g
s#\[CAUS/FIN]#<CAS<CAU>>#g
s#\[TRANS]#<CAS<TRA>>#g
s#\[FORM]#<CAS<FOR>>#g
s#\[ESS]#<CAS<ESS>>#g
s#\[SBL]#<CAS<SBL>>#g
s#\[SUE]#<CAS<SUE>>#g
s#\[TEMP]#<CAS<TEM>>#g
s#\[PLUR]#<PLUR>#g
s#\[ék_FAMILIAR_noun]#<PLUR<FAM>>#g
s#\[adj]{+\[PLUR]+\[NOM]}#/ADJ{<PLUR>}#g
s#\[adj]{+\[NOM]}#/ADJ#g
s#\[adj]#/ADJ#g
s#COMPARATIVE#COMPAR#g
s#\[leg_SUPERLATIVE_adj]#SUPERLAT/ADJ/#g
s#\[legesleg_SUPERLATIVE_adj]#SUPERSUPERLAT/ADJ/#g
s#\[hAt_MODAL_vrb]#<MODAL>#g
s#{\[PRES_INDIC_INDEF_SG_3]}##g
s#\[PRES_INDIC_INDEF_SG_3]##g
s#\[PRES_INDIC_##g
s#\[PAST_INDIC_#<PAST>#g
s#\[SUBJ/IMPER_#<SUBJUNC_IMP>#g
s#\[PRES_COND_#<COND>#g
s#INDEF_SG_1]#<PERS<1>>#g
s#INDEF_SG_2]#<PERS<2>>#g
s#INDEF_SG_3]##g
s#INDEF_PL_1]#<PERS<1>><PLUR>#g
s#INDEF_PL_2]#<PERS<2>><PLUR>#g
s#INDEF_PL_3]#<PLUR>#g
s#SG_1_OBJ_2]#<PERS<1<OBJ<2>>>>#g
s#DEF_SG_1]#<PERS<1>><DEF>>#g
s#DEF_SG_2]#<PERS<2>><DEF>>#g
s#DEF_SG_3]#<DEF>>#g
s#DEF_PL_1]#<PERS<1>><PLUR><DEF>>#g
s#DEF_PL_2]#<PERS<2>><PLUR><DEF>>#g
s#DEF_PL_3]#<PLUR><DEF>>#g
s#\[INF_SG_1]#<INF><PERS<1>>>#g
s#\[INF_SG_2]#<INF><PERS<2>>>#g
s#\[INF_SG_3]#<INF><PERS>>#g
s#\[INF_PL_1]#<INF><PERS<1>><PLUR>>#g
s#\[INF_PL_2]#<INF><PERS<2>><PLUR>>#g
s#\[INF_PL_3]#<INF><PERS><PLUR>>#g
s#\[ni_INFINITIVE_inf]#<INF>#g
s#_MODE_#_MANNER_#g
s#\[vrb]{+\[PRES_INDIC_INDEF_SG_3]}#/VERB#g
s#\[vrb]#/VERB#g
s#{+\[NOM]}##g
s#{+\[ACC]}#<CAS<ACC>#g
s#\[abr]#<ABR>#g
s#\[adj_num]#/NUM#g
s#\[adj_uni]#/ADJ#g
s#\[adj_num_wh]#/NUM#g
s#\[adj_wh]#/ADJ#g
s#\[adv]#/ADV#g
s#\[noun_ind]#/NOUN#g
s#\[noun_pron]#/NOUN#g
s#\[noun_prs]#/NOUN#g
s#\[noun_ref_SG_1]#/NOUN<POSS<1>>#g
s#\[noun_ref_SG_2]#/NOUN<POSS<2>>#g
s#\[noun_ref_SG_3]#/NOUN<POSS>#g
s#\[noun_ref_PL_1]#/NOUN<POSS<1><PLUR>>#g
s#\[noun_ref_PL_2]#/NOUN<POSS<2><PLUR>>#g
s#\[noun_ref_PL_3]#/NOUN<POSS<PLUR>>#g
s#\[PL]#<PLUR>#g
s#\[post]#<POST>#g
s#\[PREF]#<PREF>#g
s#\[suffix]#<NOUN>#g
s#\[lowercase]##g
s#{+*}##g
s#+##g
