s/''/’/
s/\&sect;/§/g
s/\&deg;/°/g
s/\&permil;/‰/g
s/\&02BB;/ʻ/g
s/\&0218;/Ș/g
s/\&0219;/ș/g
s/\&021A;/Ț/g
s/\&021B;/ț/g
s/\&Agrave;/À/g
s/\&Aacute;/Á/g
s/\&Acirc;/Â/g
s/\&Atilde;/Ã/g
s/\&Auml;/Ä/g
s/\&Aring;/Å/g
s/\&Ccedil;/Ç/g
s/\&Egrave;/È/g
s/\&Eacute;/É/g
s/\&Ecirc;/Ê/g
s/\&Euml;/Ë/g
s/\&Igrave;/Ì/g
s/\&Iacute;/Í/g
s/\&Icirc;/Î/g
s/\&Iuml;/Ï/g
s/\&Idot;/İ/g
s/\&Ntilde;/Ñ/g
s/\&Ograve;/Ò/g
s/\&Oacute;/Ó/g
s/\&Ocirc;/Ô/g
s/\&Otilde;/Õ/g
s/\&Ouml;/Ö/g
s/\&Oslash;/Ø/g
s/\&Ugrave;/Ù/g
s/\&Uacute;/Ú/g
s/\&Ucirc;/Û/g
s/\&Uuml;/Ü/g
s/\&Yacute;/Ý/g
s/\&agrave;/à/g
s/\&aacute;/á/g
s/\&acirc;/â/g
s/\&atilde;/ã/g
s/\&auml;/ä/g
s/\&aring;/å/g
s/\&ccedil;/ç/g
s/\&egrave;/è/g
s/\&eacute;/é/g
s/\&ecirc;/ê/g
s/\&euml;/ë/g
s/\&igrave;/ì/g
s/\&iacute;/í/g
s/\&icirc;/î/g
s/\&iuml;/ï/g
s/\&ntilde;/ñ/g
s/\&ograve;/ò/g
s/\&oacute;/ó/g
s/\&ocirc;/ô/g
s/\&otilde;/õ/g
s/\&ouml;/ö/g
s/\&oslash;/ø/g
s/\&ugrave;/ù/g
s/\&uacute;/ú/g
s/\&ucirc;/û/g
s/\&uuml;/ü/g
s/\&yacute;/ý/g
s/\&yuml;/ÿ/g
s/\&ndash;/–/g
s/\&euro;/€/g
s/\&plusminus;/±/g
s/\&Alpha;/Α/
s/\&Beta;/Β/
s/\&Gamma;/Γ/
s/\&Delta;/Δ/
s/\&Epsilon;/Ε/
s/\&Zeta;/Ζ/
s/\&Eta;/Η/
s/\&Theta;/Θ/
s/\&Iota;/Ι/
s/\&Kappa;/Κ/
s/\&Lambda;/Λ/
s/\&Mu;/Μ/
s/\&Nu;/Ν/
s/\&Xi;/Ξ/
s/\&Omicron;/Ο/
s/\&Pi;/Π/
s/\&Rho;/Ρ/
s/\&Sigma;/Σ/
s/\&Tau;/Τ/
s/\&Upsilon;/Υ/
s/\&Phi;/Φ/
s/\&Chi;/Χ/
s/\&Psi;/Ψ/
s/\&Omega;/Ω/
s/\&alpha;/α/
s/\&beta;/β/
s/\&gamma;/γ/
s/\&delta;/δ/
s/\&epsilon;/ε/
s/\&zeta;/ζ/
s/\&eta;/η/
s/\&theta;/θ/
s/\&iota;/ι/
s/\&kappa;/κ/
s/\&lambda;/λ/
s/\&mu;/μ/
s/\&nu;/ν/
s/\&xi;/ξ/
s/\&omicron;/ο/
s/\&pi;/π/
s/\&rho;/ρ/
s/\&sigmaf;/ς/
s/\&sigma;/σ/
s/\&tau;/τ/
s/\&upsilon;/υ/
s/\&phi;/φ/
s/\&chi;/χ/
s/\&psi;/ψ/
s/\&omega;/ω/
s/\&thetasym;/ϑ/
s/\&upsih;/ϒ/
s/\&piv;/ϖ/
s/\&OElig;/Œ/
s/\&oelig;/œ/
s/\&micro;/µ/
s/\&ff;/ﬀ/
s/\&fi;/ﬁ/
s/\&fl;/ﬂ/
s/\&ffi;/ﬃ/
s/\&ffl;/ﬄ/
s/\&apos;/’/
s/\&nbhp;/‑/
s/\&rquo;/”/
