# nem ikes, k-ra végződő igék (megspórolunk 6 kapcsolót)
define(T,
`ifelse(regexp('$1`,^$),-1,$1	metsz[vrb]+$6)'
`ifelse(regexp('$2`,^$),-1,$2	játszik[vrb]+$6)'
`ifelse(regexp('$3`,^$),-1,$3	látszik[vrb]+$6)'
`ifelse(regexp('$4`,^$),-1,$4	tetszik[vrb]+$6)'
`ifelse(regexp('$5`,^$),-1,$5	hallatszik[vrb]+$6)'
)

T(metszve,	játszva,	látszva,	tetszve,	hallatszva, [vA_PART_adv])
T(metszvén,	játszván,	látszván,	tetszvén,	hallatszván, [vÁn_PART_adv])

T(metszek,	játszok,	látszok,	tetszek,	hallatszok, [PRES_INDIC_INDEF_SG_1])
T(,	játszom,	látszom,	tetszem,	hallatszom, [PRES_INDIC_INDEF_SG_1])
T(metszel,	játszol,	látszol,	tetszel,	hallatszol, [PRES_INDIC_INDEF_SG_2])
T(metsz, játszik, látszik, tetszik, hallatszik, [PRES_INDIC_INDEF_SG_3])
T(metszünk,	játszunk,	látszunk,	tetszünk,	hallatszunk, [PRES_INDIC_INDEF_PL_1])
T(metszetek,	játszotok,	látszotok,	tetszetek,	hallatszotok, [PRES_INDIC_INDEF_PL_2])
T(metszenek,	játszanak,	látszanak,	tetszenek,	hallatszanak, [PRES_INDIC_INDEF_PL_3])

T(metszettem,	játszottam,	látszottam,	tetszettem,	hallatszottam, [PAST_INDIC_INDEF_SG_1])
T(metszettél,	játszottál,	látszottál,	tetszettél,	hallatszottál, [PAST_INDIC_INDEF_SG_2])
T(metszett,	játszott,	látszott,	tetszett,	hallatszott, [PAST_INDIC_INDEF_SG_3])
T(metszettünk,	játszottunk,	látszottunk,	tetszettünk,	hallatszottunk, [PAST_INDIC_INDEF_PL_1])
T(metszettetek,	játszottatok,	látszottatok,	tetszettetek,	hallatszottatok, [PAST_INDIC_INDEF_PL_2])
T(metszettek,	játszottak,	látszottak,	tetszettek,	hallatszottak, [PAST_INDIC_INDEF_PL_3])

T(metszenék,	játszanék,	látszanék,	tetszenék,	hallatszanék, [PRES_COND_INDEF_SG_1])
T(,	játszanám,	látszanám,	tetszeném,	hallatszanám, [PRES_COND_INDEF_SG_1])
T(metszenél,	játszanál,	látszanál,	tetszenél,	hallatszanál, [PRES_COND_INDEF_SG_2])
T(metszene,	játszana,	látszana,	tetszene,	hallatszana, [PRES_COND_INDEF_SG_3])
T(,	játszanék,	látszanék,	tetszenék,	hallatszanék, [PRES_COND_INDEF_SG_3])
T(metszenénk,	játszanánk,	látszanánk,	tetszenénk,	hallatszanánk, [PRES_COND_INDEF_PL_1])
T(metszenétek,	játszanátok,	látszanátok,	tetszenétek,	hallatszanátok, [PRES_COND_INDEF_PL_2])
T(metszenének,	játszanának,	látszanának,	tetszenének,	hallatszanának, [PRES_COND_INDEF_PL_3])

T(metsszek,	játsszak,	látsszak,	tetsszek,	hallatsszak, [SUBJ/IMPER_INDEF_SG_1])
T(,	játsszam,	látsszam,	tetsszem,	hallatsszam, [SUBJ/IMPER_INDEF_SG_1])
T(metsszél,	játsszál,	látsszál,	tetsszél,	hallatsszál, [SUBJ/IMPER_INDEF_SG_2])
T(metssz, játssz, , , , [SUBJ/IMPER_INDEF_SG_3])
T(metsszen,	játsszon,	látsszon,	tetsszen,	hallatsszon, [SUBJ/IMPER_INDEF_SG_3])
T(,	játsszék,	látsszék,	tetsszék,	hallatsszék, [SUBJ/IMPER_INDEF_SG_3])
T(metsszünk,	játsszunk,	látsszunk,	tetsszünk,	hallatsszunk, [SUBJ/IMPER_INDEF_PL_1])
T(metsszetek,	játsszatok,	látsszatok,	tetsszetek,	hallatsszatok, [SUBJ/IMPER_INDEF_PL_2])
T(metsszenek,	játsszanak,	látsszanak,	tetsszenek,	hallatsszanak, [SUBJ/IMPER_INDEF_PL_3])

T(metszeni,	játszani,	látszani,	tetszeni,	hallatszani, [ni_INFINITIVE_inf])
T(metszenem,	játszanom,	látszanom,	tetszenem,	hallatszanom, [INF_SG_1])
T(metszened,	játszanod,	látszanod,	tetszened,	hallatszanod, [INF_SG_2])
T(metszenie,	játszania,	látszania,	tetszenie,	hallatszania, [INF_SG_3])
T(metszenünk,	játszanunk,	látszanunk,	tetszenünk,	hallatszanunk, [INF_PL_1])
T(metszenetek,	játszanotok,	látszanotok,	tetszenetek,	hallatszanotok, [INF_PL_2])
T(metszeniük,	játszaniuk,	látszaniuk,	tetszeniük,	hallatszaniuk, [INF_PL_3])
T(metszeniök/&,	játszaniok/&,	látszaniok/&,	tetszeniök/&,	hallatszaniok/&, [INF_PL_3])

T(metszem,	játszom, , , , [PRES_INDIC_DEF_SG_1])
T(metszelek,	játszalak, , , , [PRES_INDIC_SG_1_OBJ_2])
T(metszed,	játszod, , , , [PRES_INDIC_DEF_SG_2])
T(metszi,	játssza, , , , [PRES_INDIC_DEF_SG_3])
T(metsszük,	játsszuk, , , , [PRES_INDIC_DEF_PL_1])
T(metszitek,	játsszátok, , , , [PRES_INDIC_DEF_PL_2])
T(metszik,	játsszák, , , , [PRES_INDIC_DEF_PL_3])

T(metszettem,	játszottam, , , , [PAST_INDIC_DEF_SG_1])
T(metszettelek,	játszottalak, , , , [PAST_INDIC_SG_1_OBJ_2])
T(metszetted,	játszottad, , , , [PAST_INDIC_DEF_SG_2])
T(metszette,	játszotta, , , , [PAST_INDIC_DEF_SG_3])
T(metszettük,	játszottuk, , , , [PAST_INDIC_DEF_PL_1])
T(metszettétek,	játszottátok, , , , [PAST_INDIC_DEF_PL_2])
T(metszették,	játszották, , , , [PAST_INDIC_DEF_PL_3])

T(metszeném,	játszanám, , , , [PRES_COND_DEF_SG_1])
T(metszenélek,	játszanálak, , , , [PRES_COND_SG_1_OBJ_2])
T(metszenéd,	játszanád, , , , [PRES_COND_DEF_SG_2])
T(metszené,	játszaná, , , , [PRES_COND_DEF_SG_3])
T(metszenénk,	játszanánk, , , , [PRES_COND_DEF_PL_1])
T(metszenők/&,	játszanók/&, , , , [PRES_COND_DEF_PL_1])
T(metszenétek,	játszanátok, , , , [PRES_COND_DEF_PL_2])
T(metszenék,	játszanák, , , , [PRES_COND_DEF_PL_3])

T(metsszem, játsszam, , , , [SUBJ/IMPER_DEF_SG_1])
T(metsszelek, játsszalak, , , , [SUBJ/IMPER_SG_1_OBJ_2])
T(metszd,	játszd, , , , [SUBJ/IMPER_DEF_SG_2])
T(metsszed,	játsszad, , , , [SUBJ/IMPER_DEF_SG_2])
T(metssze,	játssza, , , , [SUBJ/IMPER_DEF_SG_3])
T(metsszük,	játsszuk, , , , [SUBJ/IMPER_DEF_PL_1])
T(metsszétek,	játsszátok, , , , [SUBJ/IMPER_DEF_PL_2])
T(metsszék,	játsszák, , , , [SUBJ/IMPER_DEF_PL_3])

T(messek,	,	,	tessek, , [SUBJ/IMPER_INDEF_SG_1])
T(,	,	,	tessem, , [SUBJ/IMPER_INDEF_SG_1])
T(messem,	,	,	,  , [SUBJ/IMPER_DEF_SG_1])
T(messelek,	,	,	,  , [SUBJ/IMPER_SG_1_OBJ_2])
T(messél,	,	,	tessél, , [SUBJ/IMPER_INDEF_SG_2])
T(mesd, , , , , [SUBJ/IMPER_DEF_SG_2])
T(messed, , , , , [SUBJ/IMPER_DEF_SG_2])
T(messen,	,	,	tessen, , [SUBJ/IMPER_INDEF_SG_3])
T(messék,	,	lássék,	tessék,	hallassék, [SUBJ/IMPER_INDEF_SG_3])
T(messe, , , , , [SUBJ/IMPER_DEF_SG_3])
T(messünk,	,	, , , [SUBJ/IMPER_INDEF_PL_1])
T(messük,	,	, , , [SUBJ/IMPER_DEF_PL_1])
T(messetek,	,	,	tessetek, , [SUBJ/IMPER_INDEF_PL_2])
T(messétek,	,	, , , [SUBJ/IMPER_DEF_PL_2])
T(messenek,	,	,	tessenek, , [SUBJ/IMPER_INDEF_PL_3])
T(messék, , , , , [SUBJ/IMPER_DEF_PL_3])
