# nem ikes, k-ra végződő igék (megspórolunk 6 kapcsolót)
define(K,
$1	rak[vrb]+$6
$2	csuk[vrb]+$6
$3	bök[vrb]+$6
$4	lök[vrb]+$6
$5	pök[vrb]+$6
)

K(rakva,	csukva,		bökve,	lökve,	pökve, [vA_PART_adv])
K(rakván,	csukván,	bökvén,	lökvén,	pökvén, [vÁn_PART_adv])
K(rakok,	csukok,		bökök,	lökök,	pökök, [PRES_INDIC_INDEF_SG_1])
K(rakom,	csukom,		bököm,	lököm,	pököm, [PRES_INDIC_DEF_SG_1])
K(raklak,	csuklak,	böklek,	löklek,	pöklek, [PRES_INDIC_SG_1_OBJ_2])
K(raksz,	csuksz,		böksz,	löksz,	pöksz, [PRES_INDIC_INDEF_SG_2])
K(rakod,	csukod,		bököd,	lököd,	pököd, [PRES_INDIC_DEF_SG_2])
K(rak,	csuk,		bök,	lök,	pök, [PRES_INDIC_INDEF_SG_3])
K(rakja,	csukja,		böki,	löki,	pöki, [PRES_INDIC_DEF_SG_3])
K(rakunk,	csukunk,	bökünk,	lökünk,	pökünk, [PRES_INDIC_INDEF_PL_1])
K(rakjuk,	csukjuk,	bökjük,	lökjük,	pökjük, [PRES_INDIC_DEF_PL_1])
K(raktok,	csuktok,	böktök,	löktök,	pöktök, [PRES_INDIC_INDEF_PL_2])
K(rakjátok,	csukjátok,	bökitek,lökitek,pökitek, [PRES_INDIC_DEF_PL_2])
K(raknak,	csuknak,	böknek,	löknek,	pöknek, [PRES_INDIC_INDEF_PL_3])
K(rakják,	csukják,	bökik,	lökik,	pökik, [PRES_INDIC_DEF_PL_3])
K(raktam,	csuktam,	böktem,	löktem,	pöktem, [PAST_INDIC_INDEF_SG_1])
K(raktam,	csuktam,	böktem,	löktem,	pöktem, [PAST_INDIC_DEF_SG_1])
K(raktalak,	csuktalak,	böktelek,löktelek,pöktelek, [PAST_INDIC_SG_1_OBJ_2])
K(raktál,	csuktál,	böktél,	löktél,	pöktél, [PAST_INDIC_INDEF_SG_2])
K(raktad,	csuktad,	bökted,	lökted,	pökted, [PAST_INDIC_DEF_SG_2])
K(rakott,	csukott,	bökött,	lökött,	pökött, [PAST_INDIC_INDEF_SG_3])
K(rakta,	csukta,		bökte,	lökte,	pökte, [PAST_INDIC_DEF_SG_3])
K(raktuk,	csuktuk,	böktük,löktük,pöktük, [PAST_INDIC_DEF_PL_1])
K(raktunk,	csuktunk,	böktünk,löktünk,pöktünk, [PAST_INDIC_INDEF_PL_1])
K(raktatok,	csuktatok,	böktetek,löktetek,pöktetek, [PAST_INDIC_INDEF_PL_2])
K(raktátok,	csuktátok,	böktetek,löktetek,pöktetek, [PAST_INDIC_DEF_PL_2])
K(raktak,	csuktak,	böktek,	löktek,	pöktek, [PAST_INDIC_INDEF_PL_3])
K(rakták,	csukták,	bökték,	lökték,	pökték, [PAST_INDIC_DEF_PL_3])

K(rakni,	csukni,		bökni,	lökni,	pökni, [ni_INFINITIVE_inf])

K(raknék,	csuknék,	böknék,	löknék,	pöknék, [PRES_COND_INDEF_SG_1])
K(raknám,	csuknám,	bökném,	lökném,	pökném, [PRES_COND_DEF_SG_1])
K(raknálak,	csuknálak,	böknélek,löknélek,pöknélek, [PRES_COND_SG_1_OBJ_2])
K(raknál,	csuknál,	böknél,	löknél,	pöknél, [PRES_COND_INDEF_SG_2])
K(raknád,	csuknád,	böknéd,	löknéd,	pöknéd, [PRES_COND_DEF_SG_2])
K(rakna,	csukna,		bökne,	lökne,	pökne, [PRES_COND_INDEF_SG_3])
K(rakná,	csukná,		bökné,	lökné,	pökné, [PRES_COND_DEF_SG_3])
K(raknánk,	csuknánk,	böknénk,löknénk,pöknénk, [PRES_COND_INDEF_PL_1])
K(raknánk,	csuknánk,	böknénk,löknénk,pöknénk, [PRES_COND_DEF_PL_1])
K(raknátok,	csuknátok,	böknétek,löknétek,pöknétek, [PRES_COND_INDEF_PL_2])
K(raknátok,	csuknátok,	böknétek,löknétek,pöknétek, [PRES_COND_DEF_PL_2])
K(raknának,	csuknának,	böknének,löknének,pöknének, [PRES_COND_INDEF_PL_3])
K(raknák,	csuknák,	böknék,	löknék,	pöknék, [PRES_COND_DEF_PL_3])

K(raknom,	csuknom,	böknöm,	löknöm,	pöknöm, [INF_SG_1])
K(raknod,	csuknod,	böknöd,	löknöd,	pöknöd, [INF_SG_2])
K(raknia,	csuknia,	böknie,	löknie,	pöknie, [INF_SG_3])
K(raknunk,	csuknunk,	böknünk,löknünk,pöknünk, [INF_PL_1])
K(raknotok,	csuknotok,	böknötök,löknötök,pöknötök, [INF_PL_2])
K(rakniuk,	csukniuk,	bökniük,lökniük,pökniük, [INF_PL_3])
K(rakniok,	csukniok,	bökniök,lökniök,pökniök, [INF_PL_3])

K(rakjak,	csukjak,	bökjek,	lökjek,	pökjek, [SUBJ/IMPER_INDEF_SG_1])
K(rakjam,	csukjam,	bökjem,	lökjem,	pökjem, [SUBJ/IMPER_DEF_SG_1])
K(rakjalak,	csukjalak,	bökjelek,lökjelek,pökjelek, [SUBJ/IMPER_SG_1_OBJ_2])
K(rakj,		csukj,		bökj,	lökj,	pökj, [SUBJ/IMPER_INDEF_SG_2])
K(rakjál,	csukjál,	bökjél,	lökjél,	pökjél, [SUBJ/IMPER_INDEF_SG_2])
K(rakd,		csukd,		bökd,	lökd,	pökd, [SUBJ/IMPER_DEF_SG_2])
K(rakjad,	csukjad,	bökjed,	lökjed,	pökjed, [SUBJ/IMPER_DEF_SG_2])
K(rakjon,	csukjon,	bökjön,	lökjön,	pökjön, [SUBJ/IMPER_INDEF_SG_3])
K(rakja,	csukja,		bökje,	lökje,	pökje, [SUBJ/IMPER_DEF_SG_3])
K(rakjunk,	csukjunk,	bökjünk,lökjünk,pökjünk, [SUBJ/IMPER_INDEF_PL_1])
K(rakjuk,	csukjuk,	bökjük,	lökjük,	pökjük, [SUBJ/IMPER_DEF_PL_1])
K(rakjatok,	csukjatok,	bökjetek,lökjetek,pökjetek, [SUBJ/IMPER_INDEF_PL_2])
K(rakjátok,	csukjátok,	bökjétek,lökjétek,pökjétek, [SUBJ/IMPER_DEF_PL_2])
K(rakjanak,	csukjanak,	bökjenek,lökjenek,pökjenek, [SUBJ/IMPER_INDEF_PL_3])
K(rakják,	csukják,	bökjék,	lökjék,	pökjék, [SUBJ/IMPER_DEF_PL_3])
