
#   1    2   345 6
# alap  aeáé oua rag
#            eüe

define(szik_rag,
[vrb]$1sz$3m/``(''	$1$6[vrb]+[PRES_INDIC_INDEF_SG_1]
[vrb]$1sz$3k	$1$6[vrb]+[PRES_INDIC_INDEF_SG_1]
[vrb]$1sz$3l	$1$6[vrb]+[PRES_INDIC_INDEF_SG_2]
[vrb]$1szik	$1$6[vrb]+[PRES_INDIC_INDEF_SG_3]
[vrb]$1sz$4nk	$1$6[vrb]+[PRES_INDIC_INDEF_PL_1]
[vrb]$1sz$3t$3k	$1$6[vrb]+[PRES_INDIC_INDEF_PL_2]
[vrb]$1sz$2n$5k	$1$6[vrb]+[PRES_INDIC_INDEF_PL_3]
)

szik_rag(alap,a,o,u,a,ul)
szik_rag(beteg,e,e,ü,e,edik)
szik_rag(cselek,e,e,ü,e,edik)
[vrb]cselekszi	cselekedik[vrb]+[PRES_INDIC_DEF_SG_3]
szik_rag(dicsek,e,e,ü,e,edik)
[vrb]dicsekszi	dicsekedik[vrb]+[PRES_INDIC_DEF_SG_3]
szik_rag(emlék,e,e,ü,e,ezik)
szik_rag(harag,a,o,u,a,udik)
szik_rag(meleg,e,e,ü,e,edik)
szik_rag(mosak,a,o,u,a,odik)
szik_rag(növek,e,e,ü,e,edik)
szik_rag(nyug,a,o,u,a,odik)
szik_rag(öreg,e,e,ü,e,edik)
szik_rag(telep,e,e,ü,e,edik)
szik_rag(tolak,a,o,u,a,odik)
szik_rag(tülek,e,e,ü,e,edik)
szik_rag(vastag,a,o,u,a,odik)
szik_rag(verek,e,e,ü,e,edik)
[vrb]verekszi	verekedik[vrb]+[PRES_INDIC_DEF_SG_3]
szik_rag(furak,a,o,u,a,odik)
szik_rag(gyarap,a,o,u,a,odik)
szik_rag(igyek,e,e,ü,e,ezik)
szik_rag(törek,e,e,ü,e,edik)
szik_rag(veszek,e,e,ü,e,edik)
[vrb]veszekszi	veszekedik[vrb]+[PRES_INDIC_DEF_SG_3]
szik_rag(vetek,e,e,ü,e,edik)
szik_rag(gyanak,a,o,u,a,odik)
szik_rag(ülep,e,e,ü,e,edik)
#szik_rag(eskü,,ö,ü,e,dik)

[vrb]esküszöm	esküdik[vrb]+[PRES_INDIC_INDEF_SG_1]
[vrb]esküszöl	esküdik[vrb]+[PRES_INDIC_INDEF_SG_2]
[vrb]esküszik	esküdik[vrb]+[PRES_INDIC_INDEF_SG_3]
[vrb]esküszünk	esküdik[vrb]+[PRES_INDIC_INDEF_PL_1]
[vrb]esküsztök	esküdik[vrb]+[PRES_INDIC_INDEF_PL_2]
[vrb]esküsznek	esküdik[vrb]+[PRES_INDIC_INDEF_PL_3]
[vrb]esküszi	esküdik[vrb]+[PRES_INDIC_DEF_SG_3]

szik_rag(alku,,o,u,a,dik)
szik_rag(nyomak,a,o,u,a,odik)
szik_rag(marak,a,o,u,a,odik)
szik_rag(tanak,a,o,u,a,odik)
#szik_rag(részeg,e,e,ü,e,edik)
szik_rag(gazdag,a,o,u,a,odik)
szik_rag(hideg,e,e,ü,e,edik)
szik_rag(elég,e,e,ü,e,edik)
szik_rag(menek,e,e,ü,e,edik)
szik_rag(dulak,a,o,u,a,odik)
szik_rag(kötek,e,e,ü,e,edik)
