\begin{thebibliography}{1}

\bibitem{umny}
\scshape É.~Kiss \upshape Katalin--\scshape Kiefer \upshape Ferenc--\scshape
  Siptár \upshape Péter:
\newblock {Új magyar nyelvtan},
\newblock Budapest, 1998;

\bibitem{MHSz1973}
\upshape M.~T. \scshape Akadémia\upshape , szerk.:
\newblock {A magyar helyesírás szabályai. 10.\ kiadás},
\newblock Budapest, 1954, 1973\textsuperscript{13};

\bibitem{mhsz1994}
\upshape M.~T. \scshape Akadémia\upshape , szerk.:
\newblock {A magyar helyesírás szabályai. 11.\ kiadás},
\newblock Budapest, 1984, 1994\textsuperscript{11};

\bibitem{durand1997}
\scshape Durand \upshape Jacques--\scshape Siptár \upshape Péter:
\newblock {Bevezetés a fonológiába},
\newblock Budapest, 1997[98];

\bibitem{nymksz}
\scshape Grétsy \upshape László--\scshape Kemény \upshape Gábor, szerk.:
\newblock {Nyelvmûvelõ kéziszótár},
\newblock Auktor Kiadó, Budapest, 1996;

\bibitem{nymkk}
\scshape Grétsy \upshape László--\scshape Komlovszky \upshape Miklós, szerk.:
\newblock {Nyelvmûvelõ kézikönyv. I--II},
\newblock Akadémiai Kiadó, Budapest, 1980--85;

\bibitem{kmny1978}
\scshape Rácz \upshape Endre--\scshape Takács \upshape Etel:
\newblock {Kis magyar nyelvtan},
\newblock Budapest, 1978;

\bibitem{siptar1998}
\scshape Siptár \upshape Péter:
\newblock Hangtan,
\newblock In: {\em Új magyar nyelvtan\/} \cite{umny}, pp. 291--390;

\bibitem{varga2001}
\scshape Varga \upshape László:
\newblock {Péter Siptár and Miklós Törkenczy, The Phonology of Hungarian
  [bírálat]},
\newblock Magyar Nyelv 117/3 (2001) 345--8;

\bibitem{szotar1999}
\scshape Deme \upshape László--\scshape Fábián \upshape Pál--\scshape
  Tóth \upshape Etelka:
\newblock {Magyar helyesírási szótár},
\newblock Akadémiai Kiadó, Budapest, 1999;

\end{thebibliography}
