\begin{thebibliography}{1}

\bibitem{idegen}
\scshape Bakos \upshape Ferenc, szerk.:
\newblock {{Idegen szavak és kifejezések szótára}}.
\newblock Akadémiai Kiadó, Budapest, 1984.

\bibitem{szotar1999}
\scshape Deme \upshape László--\scshape Fábián \upshape Pál--\scshape Tóth
  \upshape Etelka:
\newblock {{Magyar helyesírási szótár}}.
\newblock Akadémiai Kiadó, Budapest, 1999.

\bibitem{jakab}
\scshape Jakab \upshape László:
\newblock {Tanulmányok az igeragozás körébõl}.
\newblock KLTE Nytud. Int. 73. Debrecen, 1999.

\bibitem{smny2}
\scshape Kiefer \upshape Ferenc, szerk.:
\newblock {{Strukturális magyar nyelvtan 2. Fonológia}}.
\newblock Akadémiai Kiadó, Budapest, 1994.

\bibitem{smny3}
\scshape Kiefer \upshape Ferenc, szerk.:
\newblock {{Strukturális magyar nyelvtan 3. Morfológia}}.
\newblock Akadémiai Kiadó, Budapest, 2000.

\bibitem{mhsz1994}
\scshape Magyar Tudományos~Akadémia \upshape \unskip, szerk.:
\newblock {A magyar helyesírás szabályai. 11.\ kiadás}.
\newblock Budapest, 1984, 1994\textsuperscript{11}.

\bibitem{magy}
\scshape Németh \upshape Anikó:
\newblock {A magyar nyelvtan}.
\newblock Merényi Könyvkiadó, Budapest, 1997.

\bibitem{papp}
\scshape Papp \upshape Ferenc, szerk.:
\newblock {{A magyar nyelv szóvégmutató szótára}}.
\newblock Akadémiai Kiadó, Budapest, 1969.

\bibitem{manispell}
\upshape \scshape Többek\upshape .
\newblock {ispell manpages (man ispell, man 4 ispell)}.

\end{thebibliography}
